# springboot-opentelemetry

./: README.md
basic-instrumentation/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
basic-instrumentation-2/: Dockerfile  pom.xml  set_envs.sh
basic-instrumentation-2/src/main/java/com/thevaslabs/basicinstrumentation2/: BasicInstrumentation2Application.java
basic-instrumentation-2/src/main/java/com/thevaslabs/basicinstrumentation2/controller/: InventoryController.java
basic-instrumentation-2/src/main/java/com/thevaslabs/basicinstrumentation2/domain/: Inventory.java
basic-instrumentation-2/src/main/java/com/thevaslabs/basicinstrumentation2/service/: InventoryService.java
basic-instrumentation-2/src/main/resources/: application.yml
basic-instrumentation/src/main/java/org/thevaslabs/basicinstrumentation/: BasicInstrumentationApplication.java
basic-instrumentation/src/main/java/org/thevaslabs/basicinstrumentation/controller/: OrderController.java
basic-instrumentation/src/main/java/org/thevaslabs/basicinstrumentation/domain/: Order.java  Product.java
basic-instrumentation/src/main/java/org/thevaslabs/basicinstrumentation/service/: OrderService.java
basic-instrumentation/src/main/resources/: application.properties  application.yml
inventory-service/: .gitignore  Dockerfile  pom.xml
inventory-service/src/main/java/com/thevaslabs/inventoryservice/: InventoryApplication.java
inventory-service/src/main/java/com/thevaslabs/inventoryservice/configs/: TraceConfiguration.java
inventory-service/src/main/java/com/thevaslabs/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/thevaslabs/inventoryservice/domain/: Inventory.java
inventory-service/src/main/java/com/thevaslabs/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/thevaslabs/inventoryservice/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml
local-trace-environment/: docker-compose.yml
notification-service/: pom.xml
notification-service/src/main/java/com/thevaslabs/notificationservice/: EmailServiceApplication.java
notification-service/src/main/java/com/thevaslabs/notificationservice/configs/: TraceConfiguration.java
notification-service/src/main/java/com/thevaslabs/notificationservice/controller/: EmailController.java
notification-service/src/main/java/com/thevaslabs/notificationservice/domain/: Order.java
notification-service/src/main/java/com/thevaslabs/notificationservice/service/: EmailService.java
notification-service/src/main/resources/: application.yml
order-service/: .gitignore  Dockerfile  pom.xml  push_to_dockerhub.sh
order-service/src/main/java/org/thevaslabs/orderservice/: OrderApplication.java
order-service/src/main/java/org/thevaslabs/orderservice/configs/: ApplicationConfig.java  TraceConfiguration.java
order-service/src/main/resources/: application.yml
(+9 files in other folders)
